<html>

<head>
    <meta name="viewpoint" content="width=device-width, inital-scale=1.0">
    <title>
        Casts
    </title>
</head>
<style>
    .column {
        /* width:50%; 
        height:50%; */
        float: left;
        margin: 3px 3px 3px 3px;
        border: 1px solid #ccc;
    }

    .column img {
        width: 318px;
        height: 50%;
        float: left;
        margin: 0%;
        border: 1px solid #ccc;
    }

    .text h2 {
        padding: 5px 10px 2px 90px;
    }


    .text p {
        font-size: 13px;
        padding:2px 10px 0px 10px;
    }

    .column:hover {
        border-color: rgb(17, 17, 17);
        text-decoration-color: blueviolet;
    }

    .actorcolumn {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .actresscolumn {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    body {
        background-color: rgba(248, 249, 246, 0.86);

    }

    body {
        background-color: rgba(248, 249, 246, 0.86);

    }

    .mainhead {
        display: flex;
        float: left;
        width: 100%;
        padding: 0px 15px 0px 15px;
    }

    ul {
        list-style: none;
        margin-top: 10%;
        margin-left: 54%;

        /* padding: 5px 20px 5px 20px; */
    }

    li {
        float: right;
        /* padding: 20px 20px 5px 20px; */
        font-size: 110%;
    }

    li a {
        text-decoration: none;
        color: rgb(94, 93, 93);
        padding: 20px 35px;
        display: block;
    }

    li a:hover {
        background-color: whitesmoke;
    }

    .mainclass {
        float: right;
        padding: 25px 50px 0px 50px;
    }
</style>

<body>
    <div class="mainhead">
        <img src="logo.jpg" width="230px" height="230px">
        <ul>
            <li><a href="Actors.html"><b>Casts</b></a></li>
            <li><a href="Awards.html"><b>Awards</b></a></li>
            <li><a href="Ost.html"><b>Ost</b></a></li>

        </ul>
    </div>
    <!-- <center> -->
    <div class="actorcolumn">
        <div class="column">
            <a target="seop.jpg" href="https://mydramalist.com/people/11001-ahn-hyo-sub">
                <img src="seop.jpg">
            </a>

            <div class="text">
                <h2>Ahn Hyo-Seop</h2>
                <p>Real-life biography</p>
               
            </div>
        </div>
        <div class="column">
            <a target="kang.jpg" href="https://mydramalist.com/character/kang-tae-moo">
                <img src="Kang.jpg">
            </a>

            <div class="text">
                <h2>Kang Tae-Moo</h2>
                <p>In-movie biography</p>
              

            </div>
        </div>
    </div>
    <div class="actresscolumn">
        <div class="column">
            <a target="jeong.jpg" href="https://mydramalist.com/people/13855-kim-se-jung">
                <img src="jeong.jpg">

            </a>
            <div class="text">
                <h2>Kim Se-Jeong</h2>
                <p>Real-life biography</p>
              

            </div>
        </div>
        <div class="column">
            <a target="hari.jpg" href="https://mydramalist.com/character/shin-ha-ri">
                <img src="hari.jpg">
            </a>

            <div class="text">
                <h2>Shin Ha-ri</h2>
                <p>In-movie biography</p>
               
            </div>
        </div>
    </div>
    <!-- </center> -->
</body>

</html>