<html>
    <head>
        <meta name ="viewpoint" content ="width=device-width, inital-scale=1.0" >
        <title>
            Awards
        </title>
    </head>
    <style>
.column{
    width:97%;
    height:70%;
    float:left;
    margin:0px;
    
    padding: 100px 20px
}
.text{
    padding:2px


}
body{
    background-color: rgba(248, 249, 246, 0.86);
    margin-left:50px
    
}
.mainhead{
        display: flex;
        float:left;
        width:100%;
        /* padding:0px 0px 0px 0px; */
    }
    ul {
        list-style: none;
        margin-top: 10%;
        margin-left: 54%;
       
        /* padding: 5px 20px 5px 20px; */
    }

    li {
        float: right;
        /* padding: 20px 20px 5px 20px; */
        font-size: 110%;
    }

    li a {
        text-decoration: none;
        color: rgb(94, 93, 93);
        padding: 20px 35px;
        display: block;
    }

    li a:hover {
        background-color: whitesmoke;
    }
    .pict{
        margin:auto;
        background-image: url("image/backgroundblur.png");
                background-position: center center;
                background-repeat: no-repeat;
        padding: 0px 15px 0px 150px;
        background-size: cover;
        
    }
    button{
        padding:10px;
    }
    .activities{
        padding:0px 15px 0px 60px;
    }
   
    </style>
    <body>
        <div class="mainhead">
            <img src="logo.jpg" width="230px" height="230px">
            <ul>  
                <li><a href="Actors.html"><b>Casts</b></a></li>
                <li><a href="MainPage.html"><b>Home</b></a></li>
                <li><a href="Ost.html"><b>Ost</b></a></li>
        
            </ul>
        </div>
    <div class ="pict">
      
        <video width="1100px" height="620px" controls>

            <source src="Couple award.mp4" type="video/mp4">
            <source src="Couple award.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>
       
            </div>
            <br><br>
            <center>
            <h2>Individual Won Awards</h2>
        
        <h3>Best Actor (Ahn Hyo-Seop) [Link =<a href="https://www.youtube.com/watch?v=VHO7XZWQ9VQ&pp=ygUiYmVzdCBhY3RvciBhd2FyZCBidXNpbmVzcyBwcm9wb3NhbA%3D%3D">Youtube Link</a>]<br>
            Best Actress (Kim Se-Jeong) [Link =<a href="https://www.youtube.com/watch?v=LK_ubqIQVXc&pp=ygUiYmVzdCBhY3RvciBhd2FyZCBidXNpbmVzcyBwcm9wb3NhbA%3D%3D">Youtube Link</a>]<br>
            Excellent Actor (Kim Min-Kyu) [Link =<a href ="https://www.youtube.com/watch?v=SqDnHczLKsI&pp=ygUjS2ltIG1pbiBreXUgYXdhcmQgYnVzaW5lc3MgcHJvcG9zYWw%3D">Youtube Link</a>]</h3>
    <br><br>
    <h1>Activities they did together</h1>
    <div class ="activities">
      
        <video width="500px" height="320px" controls>

            <source src="Jenga.mp4" type="video/mp4">
            <source src="Jenga.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>
       
            </div>
    
            <br><br>
            <div class ="activities">
              
                <video width="500px" height="320px" controls>
        
                    <source src="lemonadeee.mp4" type="video/mp4">
                    <source src="lemonadeee.ogg" type="video/ogg">
                  Your browser does not support the video tag.
                  </video>
               
                    </div>
            
            
        </body>

</html>