<html>

<head>
    <meta name ="viewpoint" content ="width=device-width, inital-scale=1.0" >
    <title>
        Business Proposal Website by Nora
    </title>
</head>
<style>
    body {
        background-color: rgba(248, 249, 246, 0.86);
     
    }
    .mainhead{
        display: flex;
        float:left;
        width:100%;
        padding:0px 15px 0px 15px;
    }
    ul {
        list-style: none;
        margin-top: 10%;
        margin-left: 54%;
       
        /* padding: 5px 20px 5px 20px; */
    }

    li {
        float: right;
        /* padding: 20px 20px 5px 20px; */
        font-size: 110%;
    }

    li a {
        text-decoration: none;
        color: rgb(94, 93, 93);
        padding: 20px 35px;
        display: block;
    }

    li a:hover {
        background-color: whitesmoke;
    }

    .mainclass {
        float: right;
        padding: 25px 50px 0px 50px;
    }

    .maintext {
        padding: 0px 0px 0px 50px;

        font-size: 100%;
    }

    .shape {
        text-align: center;
        background-color: #bcd4ef;
        color: white;
        padding: 50px;
    }

    .shape1 {
        text-align: center;
        background-color: #efbcd9;
        color: white;
        padding: 50px;
    }
</style>

<body>
    <div class="mainhead">
        <img src="logo.jpg" width="230px" height="230px">
        <ul>  
            <li><a href="Actors.html"><b>Casts</b></a></li>
            <li><a href="Awards.html"><b>Awards</b></a></li>
            <li><a href="Ost.html"><b>Ost</b></a></li>
    
        </ul>
    </div>
    <div class="mainclass">
        <img src="Main image.jpg" width="315px" height="450px">
    </div>
    <div class="maintext">
        <h3> Business Proposal (Korean: 사내맞선) is a South Korean romantic comedy television series based on the webtoon
            of the same title written by HaeHwa and illustrated by Narak.
            Directed by Park Seon-ho and written by Han Seol-hee and Hong Bo-hee, it stars Ahn Hyo-seop, Kim Se-jeong,
            Kim Min-kyu, and Seol In-ah.
            It tells the story of Shin Ha-ri, an employee who accepts to go on a blind date in place of her friend, but
            finds out that her date is actually her boss.
            The series aired for 12 episodes on SBS TV every Monday and Tuesday at 22:00 (KST) from February 28 to April
            5, 2022. It is also available for streaming on Netflix in selected regions.
        </h3>
         
        <h2>
            Plot
        </h2>

      
        Shin Ha-ri (Kim Se-jeong) goes on a blind date after she agrees to replace her friend, Jin Young-seo (Seol
        In-ah), whose father had arranged it. The plan is to have Ha-ri 'getting rejected' by her prospective partner.
        However, it goes awry when her date turns out to be Kang Tae-moo (Ahn Hyo-seop), CEO of Go Food, the company
        where Ha-ri works. Tae-moo, who is being pressured by his grandfather Kang Da-goo (Lee Deok-hwa), the chairman
        of Go Food's parent company, to go on blind dates with suitable marriage partners, decides to marry his blind
        date partner to avoid going on the rest of the dates, without knowing she is the fake Jin Young-seo or that she
        is his employee, which she assiduously tries to hide. However, Ha-ri's fake identity, but thankfully not her
        employment status, is soon exposed after the real Jin Young-seo confesses to Kang Tae-moo of 'hiring' an actress
        to impersonate her on her blind date with Tae-moo. She meets Cha Sung-hoon (Kim Min-kyu) during her exchange
        with Kang Tae-moo, and finds out that Sung-hoon is Tae-moo's secretary.

        After Ha-ri's identity is exposed, Young-seo tricks Ha-ri into meeting with Tae-moo at his request. When he asks
        for her real name, Ha-ri lies and says that her name is Shin Geum-hui (the same name as the female lead of a
        popular fictional television series Be Strong, Geum-hui (Korean: 굳세어라 금희야).[A]) to hide that she is his
        employee. Tae-moo bullies and bribes Ha-ri into pretending to be his fiancée in exchange for a payment of
        800,000 won per date after his grandfather threatens to send him on countless blind dates. The cash-strapped
        Ha-ri desperately needs the money to bail out her consistently impecunious parents, so she accepts. During the
        course of fake dating, Ha-ri uses her new identity alongside a fake background, created for her by Tae-moo and
        Sunghoon, to make a good first impression on Tae-moo's grandfather. While the relationship starts out frosty and
        uncomfortable, the couple soon grows closer until Tae-moo finds out Ha-ri's real identity. Despite feeling
        betrayed, Tae-moo still loves Ha-ri and they later became a couple as he told Ha-ri he knew the truth of her
        identity.

        Meantime, Young-seo moves out of her father's house to escape his demands to attend blind dates and finds out,
        in a comic moment involving a marauding cockroach, that she is now Sung-hoon's neighbor, the man with whom she
        had become infatuated at<br> first sight after meeting him at a convenience store. While Young-seo is attracted to
        him, Sung-hoon is upset with her for deceiving his boss, so he constantly<br> tries to avoid her. Still, he cannot
        further deny his growing affections for Young-seo when he realizes it eventually, and they get together.


    </div>
   
    <br><br>
    <div class="shape1">
        <h1> Where you can watch for free</h1>
        <h3>HDtoday, BiliBili, Viu</h3>
    </div>
    <div class="shape">
        <h1> Where I got the information (#crd) </h1>
        <h3>Wikipedia, MyDramaList, IMDb & AsianWiki </h3>
    </div>

</body>

</html>